<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteSync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 40%;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 1em grey;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            color: black;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        button {
            background-color: whitesmoke;
            color: black;
            padding: 1% 1.5%;
            border: 0.2vw solid black;
            cursor: pointer;
            border-radius: 1vw;
        }

        button:hover {
            background-color: lime;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            max-width: 30%;
            padding: 1em;
            margin: 3% auto;
            border: 0.2vw solid #ccc;
            border-radius: 3px;
            box-shadow: 0 0 1em grey;
            border-radius: 1vw;
        }

        .flash {
            background-color: orange;
            color: #fff;
            padding: 1vw;
            border-radius: 1vw;
            text-align: center;
            margin-bottom: 1vw;
            box-shadow: 0 0 1em grey;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/">NoteSync</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Página Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/add_note">Adicionar Nota</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qWOoVbvA4fsL+sCw2ZC1ZUK5O47Hwb5TNl1Oq7um+hxKtNo9ZaBc9FG3vbEupr4l"
        crossorigin="anonymous"></script>
</body>

</html>