<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos do cabeçalho */
        header {
            background-color: #e6e6e6;
            /* Cor de fundo pastel */
            padding: 10px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            margin: 10px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            /* Cor de fundo pastel */
            color: #333;
            /* Cor do texto */
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #d9d9d9;
            /* Cor de fundo pastel mais escura no hover */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/">Página Inicial</a>
            <a href="/login">Login</a>
            <a href="/notes">Adicionar Nota</a>
        </nav>
    </header>
</body>

</html>