<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>NoteSync - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 40%;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 1em grey;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            color: black;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        button {
            background-color: whitesmoke;
            color: black;
            padding: 1% 1.5%;
            border: 0.2vw solid black;
            cursor: pointer;
            border-radius: 1vw;
        }

        button:hover {
            background-color: lime;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            max-width: 30%;
            padding: 1em;
            margin: 3% auto;
            border: 0.2vw solid #ccc;
            border-radius: 3px;
            box-shadow: 0 0 1em grey;
            border-radius: 1vw;
        }

        .flash {
            background-color: orange;
            color: #fff;
            padding: 1vw;
            border-radius: 1vw;
            text-align: center;
            margin-bottom: 1vw;
            box-shadow: 0 0 1em grey;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <div class="container">
        <h1>Login</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flash">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <form method="POST">
            <input type="text" name="username" placeholder="Nome de Usuário" required><br>
            <input type="password" name="password" placeholder="Senha" required><br>
            <button type="submit">Login</button>
        </form>
        <p>Ainda não tem uma conta? <a href="{{ url_for('register') }}">Registre-se</a></p>
    </div>
</body>

</html>